FROM golang:latest

#Setting the working dir in the container
WORKDIR /app

# Copy all .go files to the container
COPY *.go .

# Copy the go.mod and go.sum files to the container
COPY go.mod .
COPY go.sum .

#RUN apt-get update && apt-get install -y 
RUN go mod download

# Install any required dependencies
# RUN go get -d -v ./...

# Build the Go app
RUN CGO_ENABLED=0 GO111MODULE=on GOARCH=arm GOOS=linux go build -o raspigoapp 


# Set the command to run the Go app
RUN chmod +x raspigoapp
CMD ["./raspigoapp"]
